<?php
namespace App\Http\Controllers;
abstract class Controller
{
}
// Route::prefix — это метод в фреймворке Laravel, который позволяет группировать маршруты под общим префиксом URL. Это упрощает управление маршрутами, связанными с конкретными разделами приложения, например, панелью администратора или разделом API.

// Route::resource в Laravel — это метод, который создаёт несколько маршрутов для обработки различных действий с ресурсом (CRUD: создание, чтение, обновление, удаление) с помощью одной строки кода.
// Как работает: метод генерирует маршруты на основе соглашений RESTful. Например, для ресурса «posts» Laravel автоматически создаёт маршруты для каждого из CRUD-действий, а также несколько дополнительных маршрутов. Сгенерированный контроллер уже имеет заготовки для каждого из этих действий

// Как работает: метод генерирует маршруты на основе соглашений RESTful. Например, для ресурса «posts» Laravel автоматически создаёт маршруты для каждого из CRUD-действий, а также несколько дополнительных маршрутов. Сгенерированный контроллер уже имеет заготовки для каждого из этих действий

// Команда route delete в операционных системах Windows и Linux используется для удаления существующего маршрута из таблицы маршрутизации. Она позволяет удалить маршрут к конкретной сети или хосту, а также указать дополнительные параметры (маску подсети, шлюз и др.).
// Как работает: после выполнения команды указанный маршрут удаляется из таблицы маршрутизации и больше не используется системой для маршрутизации сетевых пакетов. Сетевые пакеты могут быть направлены по другому маршруту или выброшены, если другие маршруты не определены.

// Route::put — метод маршрутизатора в Laravel, который позволяет зарегистрировать маршрут, отвечающий на HTTP-запрос с методом PUT. Такие маршруты обычно используются для обновления ресурсов.
// Как работает: при обращении к определённому URL Laravel ищет маршрут, связанный с этим URL, и, найдя его, фреймворк выполняет привязанную к нему логику: например, вызывает метод контроллера или замыкание.

// Метод route get — это статический метод класса Route, который определяет маршрут (роутер). Он указывает фреймворку, что показывать при обращении к определённому URI в браузере.
// Как работает:Первым параметром метод принимает адрес URI (относительный адрес страницы сайта, без домена).
// Второй параметр — анонимная функция, которая выполняется при обращении пользователя к данному URI.
